<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMAURA</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bacasime+Antique&family=Changa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
    #navbar {
        background-color: #f8f8f8;
        padding: 10px;
    }

    #navbar ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    #navbar ul li {
        margin-left: 20px;
    }

    #navbar ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    #navbar ul li a:hover {
        color: #007BFF;
    }

    #navbar ul li a.active {
        color: #007BFF;
    }

    .logo {
        position: absolute;
        left: 25px;
        top: -75px;
    }
</style>
<body>
    <section id="header">
        <a href="#"><img src="logoo.png" class="logo" alt="Logo"></a>
        <img src="images/loggo-removebg-preview.png" alt="Logo" class="logo">

        <div>
            <ul id="navbar">
                <li><a class="active" href="logic.html">HOME</a></li>
                <li><a href="product.html">Exemples de carrières</a></li>
                <li><a href="eval.html">Évaluation</a></li>
                <li><a href="contact.html">À propos de nous</a></li>
                <li><a href="connexion.html">Connectez-vous</a></li>
            </ul>
        </div>
    </section>
    
    <section id="hero">
        <h4>Welcome to Glamaura</h4>
        <h2>Vous en avez marre de chercher votre voie dans le noir ?</h2>
        <h1>On ne vous laissera pas hésiter</h1>
        <p>"Glamaura t'aide à briller"</p>
        <button><a href="product.html"><h3 class="dikshop">Passer à l'éval</h3></a></button>
    </section>
</body>
</html>
