<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMAURA</title>
    <link rel="stylesheet" href="sstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bacasime+Antique&family=Changa&display=swap" rel="stylesheet">
    <style>
        #navbar {
            background-color: #f8f8f8;
            padding: 10px;
        }

        #navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        #navbar ul li {
            margin-left: 20px;
        }

        #navbar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #navbar ul li a:hover {
            color: #007BFF;
        }

        #navbar ul li a.active {
            color: #007BFF;
        }

        .logo {
            position: absolute;
            left: 25px;
            top: -75px;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="logoo.png" class="logo" alt=""></a>
        <img src="images/loggo-removebg-preview.png" alt="Logo" class="logo">
        <div>
            <ul id="navbar">
                <li><a class="active" href="logic.html" target="_blank">HOME</a></li>
                <li><a href="product.html" target="_blank">exemples de carrieres</a></li>
                <li><a href="eval.html" target="_blank">evaluation</a></li>
                <li><a href="contact.html" target="_blank">a propos de nous</a></li>
                <li><a href="connexion.html" target="_blank">connectez-vous</a></li>
            </ul>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box" id="bannerBox">
            <h2>STEM</h2>
            <h3>(Science, Technology, Engineering, and Mathematics)</h3>
        </div>

        <div class="banner-box banner-box3" id="ba2">
            <h2>Business and Accounting</h2>
            <h3></h3>
        </div>
        
        <div class="banner-box banner-box4" id="ba3">
            <h2>Art and Design</h2>
            <h3></h3>
        </div>
    </section>

    <script>
        // Get the banner div
        var bannerDiv = document.getElementById('bannerBox');

        // Add event listener to redirect when clicked
        bannerDiv.addEventListener('click', function() {
            // Replace 'target-page.html' with the URL of the page you want to redirect to
            window.location.href = 'stem.html';
        });

        // Get the banner div
        var bannerDiv2 = document.getElementById('ba2');

        // Add event listener to redirect when clicked
        bannerDiv2.addEventListener('click', function() {
            // Replace 'target-page.html' with the URL of the page you want to redirect to
            window.location.href = 'ba.html';
        });

        // Get the banner div
        var bannerDiv3 = document.getElementById('ba3');

        // Add event listener to redirect when clicked
        bannerDiv3.addEventListener('click', function() {
            // Replace 'target-page.html' with the URL of the page you want to redirect to
            window.location.href = 'art.html';
        });
    </script>
</body>
</html>
